<!DOCTYPE html>
<html lang="pt-br">
<head>

    <link rel="stylesheet" href="style.css">

    

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jean Basilio Fernandes - Curriculo </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }
        header {
            text-align: center;
            margin-bottom: 20px;
        }
        .container {
            margin-bottom: 20px;
        }
        h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        h2 {
            font-size: 18px;
            margin-bottom: 5px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        footer {
            text-align: center;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <header>
        <br>
        <br>
        <h1>Jean Basilio Fernandes</h1>
        <p><strong>E-mail:</strong> <a href="ojeanbasilio@gmail.com"></a>ojeanbasilio@gmail.com</p>
        <p><strong>Cidade:</strong>Itabira - MG</p>
        <img src="Captura de tela 2024-06-21 192927.png" alt="Sua Foto" style="max-width: 150px; border-radius: 50%; margin-bottom: 10px;">
        <p>Estudando Programação, e buscando novas oportunidades na área.</p>
    </header>
<br>
<br>
 
    <nav>
        <ul>
            <li><a href="#educacao">Educação</a></li>
            <li><a href="#certificacoes">Certificações</a></li>
            <li><a href="#experiencia">Experiência Profissional</a></li>
            <li><a href="#habilidades">Habilidades Técnicas</a></li>
            <li><a href="#rodape">Rodapé</a></li>
        </ul>
    </nav>



    <section id="educacao" class="container">
        <h2>Educação</h2>
        <div class="educacao-item">
            <h3>EEMZA</h3>
            <p>Ensino medio completo  - ( 2017 - 2019)</p>
        </div>
        <div class="educacao-item">
            <h3>EEMZA</h3>
            <p>tecnico em recursos humanos - (2017 - 2019)</p>
        </div>

        <h3>Projeto Desenvolve</h3>
        <p>Programação Fullstack  - Dezembro de 2023 ate a data atual</p>
    </div>
    </section> 
   

    <section id="certificacoes" class="container">
        <h2>Certificações</h2>
        <div class="certificacao-item">
            <h3><strong>Inglês Intermediario</strong></h3>
            <p>(2015 - 2017) </p>
        </div>
        <div class="certificacao-item">
            <h3><strong>Pacote Office</strong></h3>
            <p>conhecimento avançado do pacote office ( word, exel, power point) - (2015 - 2017)</p>
        </div>
    </section>

    <section id="experiencia" class="container">
        <h2>Experiência Profissional</h2>
        <div class="experiencia-item">
            <h3>Auxiliar (Logistica)</h3>
            <p>MIP Engenharia ltda - Um ano e dois meses</p>
           
    </section>

    <section id="habilidades" class="container">
        <h2>Habilidades Técnicas</h2>
        <ul>
            <li>Otima comunicação.
                
                </li>
            <li>criatividade.</li>
            <li>facilidade em aprendizado.</li>
            <li>Trabalho em equipe.</li>
            <li>liderança.</li>
            <li>visão de evolução pessoal e empresarial.</li>
            <li>atendimento ao cliente satisfatorio.</li>
        
        </ul>
    </section>

    <footer id="rodape">
        <ul>
            
            <li><a href="https://github.com/Jeanpdita">GitHub</a></li>
           
        <p>&copy; 2024 - Última atualização: junho de 2024</p>
    </footer>

</body>
</html>